# RK.VisualBoard.API

./: NuGet.Config  NuGet.Config.bak  看板接口服务.sln
BusinessInterface/VisualBoard.Business.Interface/: IB2CStatementBL.cs  ICustomerBL.cs  IExpressrBL.cs  ILoginBL.cs  IOrderBL.cs  IOrganizationBL.cs  IPubBL.cs  IUserBL.cs  IWarehouseBL.cs  VisualBoard.Business.Interface.csproj
BusinessService/VisualBoard.Business.Service/: B2CStatementBL.cs  CustomerBL.cs  ExpressrBL.cs  LoginBL.cs  MqHelper.cs  OrderBL.cs  OrganizationBL.cs  PubBL.cs  UserBL.cs  VisualBoard.Business.Service.csproj  WarehouseBL.cs  log4net.config
BusinessService/VisualBoard.Business.Service/PUB/: ExcelHelper.cs
Models/VisualBoard/: Class1.cs  MoQiuLiObject.cs  VisualBoard.Models.csproj
Models/VisualBoard/Constant/: ConstZZ.cs  RabbitMQConst.cs
Models/VisualBoard/Request/: 2CTimeOutConfigObject.cs  B2CStatementObject.cs  CustmoerSearchObject.cs  DelOrganObject.cs  FileUploadInfoSearchObject.cs  IndexQueryObject.cs  JwtSettings.cs  ManyJHObject.cs  OrderObject.cs  OrganSearchObject.cs  SelectOrderInfoObject.cs  SelectRouteObject.cs  Userobj.cs
Models/VisualBoard/Response/: AttributeObject.cs  B2CExcelObject.cs  BubbleMapObject.cs  ColumnarObject.cs  DropDownObject.cs  EndObject.cs  ListMenuObject.cs  MixedLineAndBarObject.cs  PieOrderObject.cs  ResponseObjectV2.cs  ResponseUserobj.cs  RouteResponseObject.cs  TableCountAllObject.cs  TableObject.cs  TablePackObject.cs  TableRouteObject.cs  TreeAppMenuObject.cs  TreeAppRoleObject.cs  TreeOrganAndCusObject.cs  TreeOrganObject.cs  bi_wmsTableObject.cs  download.cs
VisualBoard_Interface/: Dockerfile  Dockerfile.original  MQCustomer.cs  Program.cs  Startup.cs  VisualBoard_Interface.csproj  VisualBoard_Interface.xml  appsettings.json
VisualBoard_Interface/Common/: AuthorizationFilter.cs  CoreDateTimeConverter.cs  ExceptionFilter.cs  GlobalActionFilter.cs
VisualBoard_Interface/Controllers/: B2CStatementController.cs  CustomerController.cs  ExpressController.cs  LoginController.cs  OrderController.cs  OrganizationController.cs  PubController.cs  UserController.cs  WarehouseController.cs
VisualBoard_Interface/Properties/: launchSettings.json
